{
  "name": "pentest-{{ACTIVITY_NAME}}",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "BASE_IMAGE": "{{BASE_IMAGE}}",
      "INSTALL_GROUPS": "{{INSTALL_GROUPS}}",
      "CUSTOM_TOOLS_REF": "{{CUSTOM_TOOLS_REF}}"
    },
    "options": ["--ssh=default"]
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "remoteUser": "pentester",
  "containerUser": "pentester",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/seed/host-claude,type=bind,readonly",
    "source=${localEnv:HOME}/.codex,target=/seed/host-codex,type=bind,readonly",
    "source=${localEnv:HOME}/.ssh,target=/home/pentester/.ssh,type=bind,readonly"
  ],
  "runArgs": [
    "--name", "{{ACTIVITY_NAME}}",
    "--cap-add=NET_RAW",
    "--cap-add=NET_ADMIN",
    "--network=host",
    "--env-file", "${localWorkspaceFolder}/.devcontainer/.env"
  ],
  "postCreateCommand": "bash /home/pentester/custom-tools/org/seed-claude-env.sh apply /seed/host-claude --with-credentials || echo '[!] Claude config seed failed — launch claude and log in manually'; bash /home/pentester/custom-tools/org/seed-codex-env.sh apply /seed/host-codex --with-credentials || echo '[!] Codex config seed failed — launch codex and log in manually'; codex mcp get burp >/dev/null 2>&1 || codex mcp add burp -- npx -y mcp-remote {{BURP_MCP_URL}} || echo '[!] codex mcp add burp failed — add manually: codex mcp add burp -- npx -y mcp-remote {{BURP_MCP_URL}}'; echo 'Engagement container ready. Run: claude  (or: codex)'"
}
